﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Easy-Trip Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>

  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
   <div class="con-right">
			<div class="grid1-l-img">
				<img src="images/contact.png" alt="">
			</div>
			<div class="grid1-l-desc">
				<p>Contact : +91 00000-55555</p>
			</div>
			<div class="clear"></div>
	</div>
    <div class="clear"></div>
     </div>
</div>
<div class="header-bottom">
    	<div class="wrap">
    		<ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a class="hsubs" href="about.html">About</a></li>
                <li><a class="hsubs" href="destinations.html">Destinations</a>
                    <ul class="subs">
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Beach Resorts</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="destinations.html">Free Travel Guides</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
       </div>
</div>
<div class="header-banner">
<div class="wrap">
	<div class="banner">
		<div class="indent">
                <h2 class="indent-left margin-bot">Plan the Easy Trip</h2>		
				<div class="banner-left">
				   	<div class="con-text">
							<div class="grid1-img">
								<img src="images/glass.png" alt="">
							</div>
							<div class="grid1-desc">
								<p>Restaurants</p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="con-text">
							<div class="grid1-img">
								<img src="images/flight.png" alt="">
							</div>
							<div class="grid1-desc">
								<p>Flights</p>
							</div>
							<div class="clear"></div>
					</div>
	<div class="con-text">
			<div class="grid1-img">
				<img src="images/group.png" alt="">
			</div>
			<div class="grid1-desc">
				<p>Things to do</p>
			</div>
			<div class="clear"></div>
	</div>
	<div class="con-text">
			<div class="grid1-img">
				<img src="images/key.png" alt="">
			</div>
			<div class="grid1-desc">
				<p>Vacation Rents</p>
			</div>
			<div class="clear"></div>
	</div>
   <div class="clear"></div>
</div>
<div class="header_bottom_right_images">

 <div class="slider">
	    <ul class="rslides" id="slider1">
	      <li><img src="images/img1.jpg" alt=""></li>
	      <li><img src="images/img2.jpg" alt=""></li>
	      <li><img src="images/img3.jpg" alt=""></li>
		   <li><img src="images/img4.jpg" alt=""></li>
	    </ul>
    </div>
	       </div>                                        
	</div>
    <div class="clear"></div>
      </div>
      	<div class="clear"></div>
      </div>
      </div>
     <div class"content">
      	<div class="wrap">
      		<div class="wrapper">
      	<div class="con-top">
      		<h3>Welcome to our Travel Company!</h3>
      		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facil</p>
      	</div>
      	<div class="con-bot">
      		<div class="left">
	      		<div class="bot-left">
	      			<img src="images/pic.jpg" alt=""/>
	      		</div>
	      		<div class="left-text">
	      		<h4>Lorem ipsum dolor sit amet, conte adipiscing elit dolor sit amet</h4>
	      		<span class="doller">$1024.99</span>
	      		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo</p>
	      		<p><a href="#"><span class="read">Read More >></span></a></p>
	      		</div>
      		</div>
      		<div class="left">
	      		<div class="bot-left">
	      			<img src="images/pic1.jpg" alt=""/>
	      		</div>
	      		<div class="left-text">
	      		<h4>Lorem ipsum dolor sit amet, conte adipiscing elit dolor sit amet</h4>
	      		<span class="doller">$900.99</span>
	      		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo</p>
	      			<p><a href="#"><span class="read">Read More >></span></a></p>
	      		</div>
      		</div>
      		<div class="right">
	      		<div class="bot-left">
	      			<img src="images/pic2.jpg" alt=""/>
	      		</div>
	      		<div class="left-text">
	      			
	      			<h4>Lorem ipsum dolor sit amet, conte adipiscing elit dolor sit amet</h4>
	      			<span class="doller">$924.99</span>
	      			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo</p>
	      				<p><a href="#"><span class="read">Read More >></span></a></p>
	      		</div>
      		</div>
      		<div class="clear"></div>
      	</div>
      		<div class="grids">
      	<div class="box1">
                                <div class="padding">
                                    <h4>This Week's Top 10</h4>
                                    <ul class="list list-pad">
                                        <li class="list-bg"><span>1.</span><a href="#">formas humanitatis pe</a></li>
                                        <li class="list-bg1"><span>2.</span><a href="#">congue nihil imperdiet</a></li>
                                        <li class="list-bg"><span>3.</span><a href="#">Aadipisicing elit sed do</a></li>
                                        <li class="list-bg1"><span>4.</span><a href="#">luptatum zzril  </a></li>
                                        <li class="list-bg"><span>5.</span><a href="#">Claritas est etiam</a></li>
                                        <li class="list-bg1"><span>6.</span><a href="#">claritatem insitam;</a></li>
                                        <li class="list-bg"><span>7.</span><a href="#">velit esse molestie consequa</a></li>
                                        <li class="list-bg1"><span>8.</span><a href="#">nostrud exerci tation ulla</a></li>
                                        <li class="list-bg"><span>9.</span><a href="#">demonstraverunt lectores</a></li>
                                        <li class="list-bg1"><span>10.</span><a href="#">dolore te feu</a></li>
                                    </ul>
                                    <a href="#" class="link1">See all hotels</a>
                                </div>
                        		<div class="padding1">
                                    <h4>Our Best Places</h4>
                                    <div class="box-left">
                                    <div class="bot-img">
                                    	<img src="images/pic3.jpg" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                      </div>
                                    <div class="clear"></div>
                                    <div class="bot-img">
                                    	<img src="images/pic7.jpg" alt=""/>
                                     </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                     </div>
                                    <div class="clear"></div>
                                    <div class="bot-img">
                                    	<img src="images/pic8.jpg" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                              		  </div>
                                      <div class="clear"></div>
                                    </div>
                                    <div class="box1-left">
                                    <div class="bot-img">
                                    	<img src="images/pic9.jpg" alt=""/>
                                    </div>
                                      <div class="bot-desc1">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                     </div>
                                    <div class="clear"></div>
                                    <div class="bot-img">
                                    	<img src="images/pic10.jpg" alt=""/>
                                    </div>
                                      <div class="bot-desc1">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                      </div>
                                    <div class="clear"></div>
                                    <div class="bot-img">
                                    	<img src="images/pic3.jpg" alt=""/>
                                     </div>
                                      <div class="bot-desc1">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                      </div>
                                    <div class="clear"></div>
                                    </div>
                      </div>
                        <div class="clear"></div>      
      	</div
     </div>
      </div>
      </div></div>
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2013 Easy-Trip. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>
